<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Organization.DAL.AppConfigConnectionFactory" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Organization.DAL.CommandExtensions" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Organization.DAL.AdoNetDataAccessLayer&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Organization.DAL.ContractDal" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Organization.DAL.EquipmentContractDal" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Organization.DAL.CustomerDal" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Organization.DAL.EquipmentDal" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Organization.DAL.EmployeeDal" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Organization.DAL.DepartmentDal" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>